# WalekV01

./: .editorconfig  WalekV01.sln
WalekV01.Business/: ActorDomain.cs  CategoriesDomain.cs  UserDomain.cs  VideoCategoriesDomain.cs  VideoDomain.cs  WalekV01.Business.csproj
WalekV01.Data/: WalekV01.Data.csproj
WalekV01.Data/IRepositories/: IActorRepository.cs  ICategoriesRepository.cs  IUserRepository.cs  IVideoCategoriesRepository.cs  IVideoRepository.cs
WalekV01.Presentation.API/: Program.cs  WalekV01.Presentation.API.csproj  appsettings.json
WalekV01.Presentation.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
WalekV01.Presentation.API/ClientApp/src/: styles.scss
WalekV01.Presentation.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WalekV01.Presentation.API/ClientApp/src/app/actorcrud/: actorcrud.component.html  actorcrud.component.scss  actorcrud.component.spec.ts  actorcrud.component.ts
WalekV01.Presentation.API/ClientApp/src/app/categorycrud/: categorycrud.component.html  categorycrud.component.spec.ts  categorycrud.component.ts
WalekV01.Presentation.API/ClientApp/src/app/footer/: footer.component.html
WalekV01.Presentation.API/ClientApp/src/app/gestion/: gestion.component.html
WalekV01.Presentation.API/ClientApp/src/app/header/: header.component.html  header.component.ts
WalekV01.Presentation.API/ClientApp/src/app/home/: home.component.html  home.component.ts
WalekV01.Presentation.API/ClientApp/src/app/login/: login.component.html  login.component.ts
WalekV01.Presentation.API/ClientApp/src/app/modal-add-video/: modal-add-video.component.html  modal-add-video.component.spec.ts  modal-add-video.component.ts
WalekV01.Presentation.API/ClientApp/src/app/modal-confirm/: modal-confirm.component.html  modal-confirm.component.ts
WalekV01.Presentation.API/ClientApp/src/app/models/: actor.ts  (+9 more)
WalekV01.Presentation.API/Controllers/: ActorController.cs  AuthController.cs  CategoriesController.cs  UserController.cs  VideoController.cs
WalekV01.Presentation.API/Extensions/: WalekV01BuilderExtension.cs
WalekV01.Presentation.API/Mapping/: ActorMapping.cs  UserMapping.cs  VideoMapping.cs
WalekV01.Presentation.API/Properties/: launchSettings.json
WalekV01.Presentation.API/ViewModels/ActorViewModel/: ActorCreateViewModel.cs  ActorListViewModel.cs
WalekV01.Presentation.API/ViewModels/UserViewModel/: ConnectedUser.cs  UserCreate.cs  UserData.cs  UserListViewModel.cs
WalekV01.Presentation.API/ViewModels/VideoViewModel/: AddCategoriesTOVideoViewModel.cs  CategoriesCreateViewModel.cs  CategoriesListViewModel.cs  VideoCreateViewModel.cs  VideoListViewModel.cs
WalekV01.Providers.Sql/: SqlMapping.cs  WalekV01.Providers.Sql.csproj  WalekV01DbContext.cs
WalekV01.Providers.Sql/Models/: Actor.cs  Categories.cs  Gender.cs  Role.cs  User.cs  Video.cs  VideoCategories.cs
WalekV01.Providers.Sql/Repositories/: ActorRepository.cs  Car.cs  CategoriesRepository.cs  UserRepository.cs  VideoCategoriesRepository.cs  VideoRepository.cs
(+50 files in other folders)
